{
  "name": "@bedrock/security-context",
  "version": "7.0.1-0",
  "type": "module",
  "description": "Bedrock security context",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-security-context.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-security-context/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-security-context",
  "dependencies": {
    "@digitalbazaar/security-context": "^1.0.0",
    "@digitalbazaar/webkms-context": "^2.0.0",
    "@digitalbazaar/zcap-context": "^2.0.0",
    "aes-key-wrapping-2019-context": "^1.0.3",
    "ed25519-signature-2018-context": "^1.1.0",
    "ed25519-signature-2020-context": "^1.1.0",
    "sha256-hmac-key-2019-context": "^1.0.3",
    "x25519-key-agreement-2020-context": "^1.0.0"
  },
  "peerDependencies": {
    "@bedrock/core": "^6.0.0",
    "@bedrock/jsonld-document-loader": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-digitalbazaar": "^2.8.0",
    "eslint-plugin-jsdoc": "^37.9.7",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
